:root {
    --main-text-color: #F5F4FA;
    --link-color: #757575;
    --text-color: #212121;
    --title-colour: #000;
    --first-bg-color: #FFFFFF;
    --second-bg-color: #F5F4FA;
    --third-bg-color: #f5f4fa;
    --first-logo-color: #2196F3;
    --border-color: #ececec;
    --portfolio-border-color: #eee;
    --footer-adress-color: rgba(255, 255, 255, 0.6);
    --main-bg-color: #2f303a;

    --anim-fast: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address {
    margin-top: 20px;
    font-style: normal;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-title-color);
    font-size: 14px;
    letter-spacing: 0.03em;
    color: var(--text-color);
}

h1,
h2,
h3,
h4,
h5,
h6,
p{
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    color: var(--link-color);
    text-decoration: none;
}

.container {
    width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.title {
    margin-top: 0;
    margin-bottom: 0;
    color: var(--text-color);
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
}

.text {
    line-height: 1.7;
    margin: 0;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

/* ----------HEADER---------- */
.header {
    border-bottom: 1px solid var(--border-color);
    background-color: var(--main-title-color);
}

.header-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.header .list,
.header-nav .list {
    display: flex;
    flex-direction: row;
    column-gap: 50px;
    margin-left: auto;
}

.logo {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: calc(31/26);
    letter-spacing: 0.03em;
    color: var(--first-logo-color);
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 25px;
}

.logo-header {
    color: var(--text-color);
}

.nav-link {
    position: relative;
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--text-color);
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 50%;
    bottom: -34px;

    transform: translateX(-50%);
    display: block;
    width: 110%;
    height: 4px;

    border-radius: 2px;

    background-color: var(--first-logo-color);
}
.header-nav,
.header-contact {
    display: flex;
    align-items: center;
    margin-right: auto;
}

.nav-link:hover,
.nav-link:focus,
.nav-link:active,
.nav-link.current {
    color: var(--first-logo-color);
}

.nav-list{
    display: flex;
    align-items: center;
    gap: 50px;
    color: var(--text-color);
}

.header-mail,
.header-tel {
    font-weight: 500;
    line-height: 1.33;
    letter-spacing: 0.02em;
    color: var(--link-color);
    margin: auto;
    display: inline-flex;
    padding-top: 16px;
    padding-bottom: 16px;

    transition: color var(--anim-fast);
}

.header-contact {
    display: flex;
    justify-content: center;
    gap: 50px;
    margin-right: 0;
}

.contact-logo {
    align-items: center;
    fill: currentColor;
    margin-right: 10px;
}
.header-mail {
    display: flex;
    align-items: center;
}

.header-mail:hover,
.header-mail:focus,
.nav-list .link:hover,
.nav-list .link:focus {
    fill: var(--first-logo-color);
    color: var(--first-logo-color);
}

.header-tel:hover,
.header-tel:focus,
.heder-mail:active,
.heder-tel:active {
    color: var(--first-logo-color);
}

/* --MAIN-- */
.hero {
    background-color: var(--main-bg-color);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../img/about/about.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

    max-width: 1600px;
    text-align: center;
    padding: 200px 0;
    margin: 0 auto;
}

.hero-title {
    width: 696px;
    margin: 0 auto 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: calc(60/44);
    letter-spacing: 0.06em;
    text-transform: uppercase;

    color: var(--first-bg-color);
}

.button {
    min-width: 216px;
    padding: 10px 32px;
    font-weight: 700;
    font-size: 16px;
    line-height: calc(30/16);
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    color: var(--first-bg-color);
    border-style: none;
    background: var(--first-logo-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;

    transition: color var(--anim-fast);
}

.hero-button:hover,
.hero-button:focus {
    color: #2F303A;
}

.hero-button:active{
    background: var(--first-logo-color);
    color: var(--first-bg-color)
}

/* --FEATURES-- */
.features .list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.subtitle {
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: calc(16/14);
    text-transform: uppercase;
    color: var(--text-color);
}

.text {
    margin: 0;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--link-color);
}

.logo-bg {
    width: 270px;
    height: 120px;
    display: block;
    padding: 25px 100px;
    border-radius: 4px;
    background-color: #F5F4FA;
    margin-bottom: 30px;
}

/*--ABOUT--*/
.about.section {
    padding-top: 0;
}

.about .title {
    text-align: center;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 42px;
}

.about .list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.overlay{
    width: 100%;
    position: relative;
    align-items: center;
    justify-content: center;
}
.overlay-text {
    position:absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    width: 100%;
    height: 70px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 1);
    background-color: rgba(47, 48, 58, 0.8);
}
/*--TEAM--*/
.team {
    background-color: var(--third-bg-color);
    text-align: center;
}

.team-content {
    padding: 30px 0;
}

.team .title {
    margin-bottom: 50px;
    text-align: center;
}

.team .subtitle {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.2;
    text-transform: none;
}

.team p {
    font-size: 16px;
    line-height: 1.2;
    color: var(--link-color)
}

.team .list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.team-description {
    padding-top: 30px;
    padding-bottom: 30px;
}

.socials.list {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    margin-top: 16px;
}
.socials-items{
    width: 44px;
    height: 44px;
}
.socials-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: var(--first-bg-color);
    color: #AFB1B8;

    transition: color var(--anim-fast), background-color var(--anim-fast) ;
}

.socials-icon {
    fill: currentColor;
}

.socials-link:hover,
.socials-link:focus {
    background-color: var(--first-logo-color);
    color: var(--first-bg-color);

}

.item {
    box-shadow: 0px 1px 3px rgb(0 0 0 / 12%), 0px 1px 1px rgb(0 0 0 / 14%),
        0px 2px 1px rgb(0 0 0 / 20%);
    border-radius: 0px 0px 4px 4px;
    background-color: var(--first-bg-color);
}

/*--CLIENTS--*/
.clients .title {
    display: flex;
    justify-content: center;
    padding-bottom: 50px;
}

.clients .list {
    display: flex;
    flex-direction: row;
    column-gap: 30px;
}

.clients-items {
    width: 170px;
    height: 92px;
    display: flex;
    padding: 16px 32px;
    border-radius: 4px;
    color: rgba(175, 177, 184, 1);
    background-color: #FFFFFF;
    border: rgba(175, 177, 184, 1) 1px solid;
    cursor: pointer;

    transition: color var(--anim-fast), border var(--anim-fast);
}

.clients-items:hover,
.clients-items:focus {
    border: var(--first-logo-color) 1px solid;
    color: var(--first-logo-color);
}

/*--FOOTER--*/
.footer{
    padding: 60px 0;
    background-color: var(--main-bg-color);
}
.footer .container {
    display: flex;
    column-gap: 70px;
    align-items: baseline;
}

.logo-footer,
.footer-adress {
    color: var(--first-bg-color);
}

.footer-adress,
.footer-mail,
.footer-phone {
    font-style: normal;
    font-weight: 400;
    line-height: calc(24/14);
    letter-spacing: 0.03em;
    color: var(--footer-adress-color);

    transition: color var(--anim-fast);
}

.logo-footer {
    margin-bottom: 20px;
}

.footer-addres:hover,
.footer-addres:focus {
    color: var(--first-logo-color);
}

.footer-adress.current {
    color: var(--first-bg-color);
}

.footer-mail:hover,
.footer-mail:focus {
    color: var(--first-logo-color);
}

.footer-phone:hover,
.footer-phone:focus {
    color: var(--first-logo-color);
}

.address li:nth-child(-n + 2) {
    margin-bottom: 9px;
}

.footer-socials > .text {
    margin-bottom: 20px;
    font-family: 'Roboto';
    font-weight: 700;
    line-height: 1.2;
    text-transform: uppercase;
    color: var(--first-bg-color);
}

.socials-link-f {
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--first-bg-color);
}

.socials-link-f:hover,
.socials-link-f:focus {
    background-color: var(--first-logo-color);
    color: var(--first-bg-color);
}

/* ------SECOND PAGE------ */
.portfolio-button {
    border: 0px;
    border-radius: 4px;
    padding: 6px 22px;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(26/16);
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
    
    transition: color var(--anim-fast), box-shadow var(--anim-fast), background-color var(--anim-fast);
}

.portfolio .list:first-of-type {
    margin-bottom: 50px;
    display: flex;
    justify-content: center;
    column-gap: 8px;
}

.portfolio-button:hover,
.portfolio-button:focus {
    background-color: var(--first-logo-color);
    color: var(--first-bg-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);

}

.portfolio-button:active {
    background-color: var(--main-text-color);
    color: var(--first-logo-color);
}

.list.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.card-thumb {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(100%);

    width: 100%;
    height: 100%;

    padding-left: 24px;
    padding-right: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    display: flex;
    align-items: center;
    
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: var(--main-text-color);
    background-color: rgba(33, 150, 243, 0.9);
    backdrop-filter: blur(1px);
    user-select: none;

    transition: transform var(--anim-fast);
}
.card-item:hover .text-overlay {
    transform: translateY(0);


}

.link-portfolio {
    text-decoration: none;

    transition: box-shadow var(--anim-fast);
}

.link-portfolio:hover,
.link-portfolio:focus {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
}

.description {
    padding: 20px 24px;
    border-right: var(--portfolio-border-color) 1px solid;
    border-left: var(--portfolio-border-color) 1px solid;
    border-bottom: var(--portfolio-border-color) 1px solid;
}

.portfolio .subtitle {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    text-transform: none;
}

.portfolio .text {
    font-size: 16px;
    line-height: 1.9;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;

    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);

    transition: opacity var(--anim-fast), visibility var(--anim-fast);
}
.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
     
    transition: opacity var(--anim-fast), visibility var(--anim-fast);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    min-width: 528px;
    min-height: 581px;

    background-color: #FFFFFF;
    border-radius: 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);

    transition: transform var(--anim-fast), opacity var(--anim-fast);
}

.backdrop.is-hidden .modal {
    opacity: 0;
    transform: translate(-50%, -50%);;
}
.modal-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    padding: 0;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    
    width: 30px;
    height: 30px;

    
    background-color: transparent;
    border-radius: 50%;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
}
.modal-icon {
    fill: rgba(0, 0, 0, 1);
}